 create table emp1(
  2  empno number,
  3  empname varchar2(255),
  4  salary number,
  5  designation varchar2(255),
  6  deptno number,
  7  commission number);

Table created.

SQL> insert into emp1 values(101,'karan',95000,'project manager',4115,40000);

1 row created.

SQL> insert into emp1 values(102,'nikhitha',100000,'Human resources',5166,45000);

1 row created.

SQL> insert into emp1 values(103,'palak',45000,'assistant manager',4116,20000);

1 row created.

SQL> insert into emp1 values(104,'aditi', 50000, 'assistant manager',4116,20000);

1 row created.

SQL> insert into emp1 values(105,'sulu',75000,'technical lead', 2055, 25000);

1 row created.

SQL> select empname from emp1
  2  where salary>(select salary from emp1 where empno=103);

EMPNAME
--------------------------------------------------------------------------------
karan
nikhitha
aditi
sulu

SQL> select empname from emp1
  2  where designation=(select designation from emp1 where empno=104)
  3  and
  4  where salary>(select salary from emp1 where empno=102);
where salary>(select salary from emp1 where empno=102)
*
ERROR at line 4:
ORA-00936: missing expression


SQL> select empname from emp1
  2  where designation=(select designation from emp1 where empno=104)
  3
SQL> select empname from emp1
  2  where designation=(select designation from emp1 where empno=104) and salary>(select salary from emp1 where empno=102);

no rows selected

SQL> insert into emp1 values(106,'pranav',20000,'technical officer',2055,5000);

1 row created.

SQL> select empname from emp1
  2  where designation=(select designation from emp1 where empno=104) and salary>(select salary from emp1 where empno=102);

no rows selected

SQL> select empname from emp1
  2  where designation=(select designation from emp1 where empno=104) and salary>(select salary from emp1 where empno=106);

EMPNAME
--------------------------------------------------------------------------------
palak
aditi

SQL> select empname,designation,salary from emp1
  2  where salary=(select min(salary) from emp1);

EMPNAME
--------------------------------------------------------------------------------
DESIGNATION
--------------------------------------------------------------------------------
    SALARY
----------
pranav
technical officer
     20000


SQL> select deptno,min(salary) from emp1
  2  group by deptno
  3  having min(salary)>(select min(salary) from emp1 where deptno=2055);

    DEPTNO MIN(SALARY)
---------- -----------
      5166      100000
      4116       45000
      4115       95000

SQL> select empno,empname,designation from emp1
  2  where salary<any(select salary from emp1 where designation='assistant manager')
  3  and designation<>'assistant manager';

     EMPNO
----------
EMPNAME
--------------------------------------------------------------------------------
DESIGNATION
--------------------------------------------------------------------------------
       106
pranav
technical officer
SQL> select empname,deptno,salary,commission from emp1
  2  where (salary,nvl(commission,-1)) in (select salary,nvl(commission,-1)
  3  from employee where deptno=30);

no rows selected